{
  "name": "george/dependabot-testing",
  "type": "project",
  "autoload": {
    "psr-4": {
      "George\\DependabotTesting\\": "src/"
    }
  },
  "authors": [
    {
      "name": "George Dietrich",
      "email": "dev@dietrich.pub"
    }
  ],
  "require": {
    "symfony/polyfill-php83": "1.x-dev#4647bfa0d26a05ad2a936667c70986b5c5933517"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/symfony/polyfill-php83"
    }
  ]
}
